<ion-content>

  <ion-slides>
    <ion-slide>
      <div class="slider-inner ion-padding">
        <span>Login</span>

        <ion-item class="ion-margin-top" lines="none">
          <ion-input type="email" placeholder="E-mail"></ion-input>
        </ion-item>

        <ion-item class="ion-margin-top" lines="none">
          <ion-input type="password" placeholder="Senha"></ion-input>
        </ion-item>

        <ion-button class="ion-margin-top" (click)="login()" color="light" expand="block">
          Entrar
        </ion-button>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="slider-inner ion-padding">
        <span>Cadastro</span>

        <ion-item class="ion-margin-top" lines="none">
          <ion-input type="email" placeholder="E-mail"></ion-input>
        </ion-item>

        <ion-item class="ion-margin-top" lines="none">
          <ion-input type="password" placeholder="Senha"></ion-input>
        </ion-item>

        <ion-button class="ion-margin-top" (click)="novo()" color="success" expand="block">
          Novo Cadastro
        </ion-button>
      </div>
    </ion-slide>

  </ion-slides>

  <div class="fundo">
    <div class="conteiner ion-text-center">
      <span>
        Projeto NodeMCU com Firebase <br>
        Versão: 0.0.1 <br>
        Neiberth Lucena
      </span>
    </div>
  </div>
</ion-content>